<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>General Machine Tools</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <!-- slick slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="js/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- main css file -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <!-- Head section  -->
    <header class="main_head my_navbar" id="header">

        <!-- first head -->
        <div class="first_head">
            <div class="container align-items-center">
                <div class="logo">
                    <img src="Image/logo.png" class="img" alt="image">
                </div>
                <div class="contact">
                    <ul>
                        <li><i class="fas fa-phone-alt"></i><b>(+91) 97246 76276</b></li>
                        <li><i class="fas fa-envelope"></i>gmt1209@yahoo.com</li>
                    </ul>
                </div>
                <div class="social">
                    <ul>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-linkedin"></i></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- second head -->
        <div class="sec_head">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-md">
                    <!-- Brand -->
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="about.html" id="navbardrop"
                                    data-toggle="dropdown">About
                                    Us</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="about.html">Link 1</a>
                                    <a class="dropdown-item" href="about.html">Link 1</a>
                                    <a class="dropdown-item" href="about.html">Link 1</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Infrastructure & Facilities</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery_main.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <div class="navbar-nav ml-auto">
                            <div class="nav_btn">
                                <button class="btn1 bt"><b><a href="#" class="theme-btn">Download
                                            Brochure</a></b></button>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

 <!-- -----------------------------------------blog_detail page starting --------------------------------------------------  -->

 <section class="blog_section">
    <div class="container">
      <div class="row">
          <div class="col-lg-12">
            <div class="page_title">
              <h2 class="title">LATEST NEWS &amp; ARTICLES</h2>
              <p class="sub_title bg_orange1">Our Blog</p>
            </div>
  
          </div>
          
        </div>
        
        <div class="row">
          <div class="col-lg-8">
            <div class="blog wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
             <div class="blog-img">
                <a href=""><img src="Image/Gmt Banner (2).png" alt="blog-img"></a>
             </div>
             <div class="blog-text">
                <div class="blog-meta">
                   <a href="blog_details.html"><i class="fa fa-clock-o"></i> by Admin</a>
                   <a href="blog_details.html"><i class="fa fa-user-circle"></i> 2 Comments</a>
                </div>
                
                <h4>Blog Title</h4>
  
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>
                <p>
                  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
  
              </div>
            </div>
  
            <div class="card">
              <div class="card-header">
                <a class="card-link" href="#">
                  Post Comment
                </a>
              </div>
              <div class="card-body">
                <div class="review_list">
                    <img class="user_img" src="https://corporx.themetags.com/assets/img/team/team-2.jpg" alt="user">
                    <div class="user_txt">
                      <div class="">
                        <h5>Jemika Norve</h5>
                        <p>CEO, <span>ThemeTags</span></p>
                      </div>
  
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                      </p>
  
                      <button class="my_btn">Reply</button>
  
                    </div>
                </div>
  
                <div class="review_list">
                    <img class="user_img" src="https://corporx.themetags.com/assets/img/team/team-2.jpg" alt="user">
                    <div class="user_txt">
                      <div class="">
                        <h5>John Doe</h5>
                        <p>CEO, <span>ThemeTags</span></p>
                      </div>
  
                      <p>
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                      </p>
  
                      <button class="my_btn">Reply</button>
  
                    </div>
                </div>
  
  
              </div>
            </div>
  
            <div class="card">
                  <div class="card-header">
                    <a class="card-link" href="#">
                      Add Comment
                    </a>
                  </div>
  
                  <div class="card-body">
                      <form action="/action_page.php">
                        <div class="row">
                          <div class="form-group col-md-6">
                            <input type="text" class="form-control" placeholder="Name" id="name">
                          </div>
                          <div class="form-group col-md-6">
                            <input type="email" class="form-control" placeholder="Email" id="email">
                          </div>
                          
                          <div class="form-group col-md-12">
                            <textarea class="form-control" rows="5" id="comment" placeholder="Your Comment"></textarea>
                          </div>
                          
                          <div class="col-md-12">
                            <button type="submit" class="my_btn">Post Comment <i class="fa fa-paper-plane"></i></button>
                          </div>
                        </div>
                    </form>
                  </div>
              </div>
  
          </div>
  
          <div class="col-lg-4">
              <div class="blog_sidebar">
  
                <div class="card">
                  <div class="card-body">
                      <form>
                        <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search...">
                      <div class="input-group-append">
                        <button class="btn search_btn" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>  
                       </div>
                    </div>
                      </form>
                  </div>
                </div>
  
                <div class="card">
                  <div class="card-header">
                    <a class="card-link" href="#">
                      Popular Posts
                    </a>
                  </div>
                  <div class="card-body">
                     <div class="post_list">
                        <ul>
                          <li>
                            <div class="post_img">
                              <img src="https://townhub.kwst.net/images/gallery/thumbnail/3.png" alt="post">
                            </div>
                            <div class="info_txt">
                                  <h4>WEB DESIGN</h4>
                                  <span>
                                    <a href="#"><i class="fa fa-calendar"></i> 27 Mar 2019</a>
                                  </span>
                                </div>
                          </li>
                          <li>
                            <div class="post_img">
                              <img src="https://townhub.kwst.net/images/gallery/thumbnail/3.png" alt="post">
                            </div>
                            <div class="info_txt">
                                  <h4>WEB DESIGN</h4>
                                  <span>
                                    <a href="#"><i class="fa fa-calendar"></i> 27 Mar 2019</a>
                                  </span>
                                </div>
                          </li>
                          <li>
                            <div class="post_img">
                              <img src="https://townhub.kwst.net/images/gallery/thumbnail/3.png" alt="post">
                            </div>
                            <div class="info_txt">
                                  <h4>WEB DESIGN</h4>
                                  <span>
                                    <a href="#"><i class="fa fa-calendar"></i> 27 Mar 2019</a>
                                  </span>
                                </div>
                          </li>
                          <li>
                            <div class="post_img">
                              <img src="https://townhub.kwst.net/images/gallery/thumbnail/3.png" alt="post">
                            </div>
                            <div class="info_txt">
                                  <h4>WEB DESIGN</h4>
                                  <span>
                                    <a href="#"><i class="fa fa-calendar"></i> 27 Mar 2019</a>
                                  </span>
                                </div>
                          </li>
                        </ul>
                     </div>
                  </div>
                </div>
  
                
  
   
              </div>
            </div>
        </div>
    </div>
  </section>

 <!-- -------------------------------------------------blog detail page ending -----------------------------------------------------  -->

    <!-- Footer -->
    <footer class="foot">
        <div class="main_foot">
            <div class="container">
                <div class="all_foot_details">
                    <div class="row">
                        <div class="col-lg-3 col-12  wow fadeInRight"
                            style="visibility: visible; animation-name: fadeInUp;">
                            <div class="foot_heading_details">
                                <div class="foot_main">
                                    <h3>About Us</h3>
                                </div>
                            </div>
                            <p>We have great pleasure to introduce our self as
                                leading job work service of precision machining
                                component.
                            </p>
                            <p> We give top priority to ensure customer satisfaction
                                through best quality Products and services in
                                systematic methods.
                            </p>
                            <ul class="footer-social">
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                                <!-- <li><a href=""><i class="fab fa-youtube"></i></a></li> -->
                            </ul>


                        </div>
                        <div class="col-lg-3 col-12  wow fadeInRight"
                            style="visibility: visible; animation-name: fadeInDown;">
                            <div class="foot_heading_details">
                                <div class="foot_main">
                                    <h3>UseFul Links</h3>
                                </div>
                                <ul>
                                    <li>Home</li>
                                    <li>About</li>
                                    <li>Services</li>
                                    <li>Blog</li>
                                    <li>Contact</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-12">
                            <div class="foot_heading_details wow fadeInRight"
                                style="visibility: visible; animation-name: fadeInRight;">
                                <div class="foot_main">
                                    <h3>Company Timing</h3>
                                </div>
                                <ul>

                                    <li>Mon-Sat 9am to 5pm</li>
                                    <li>Sunday Closed</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-12">
                            <div class="foot_heading_details wow fadeInRight"
                                style="visibility: visible; animation-name: fadeInLeft;">
                                <div class="foot_main">
                                    <h3>Contact Us</h3>
                                </div>
                                <ul>
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>
                                        Road B-21, Plot No.1209, Vithal
                                        Udyognagar, Gujarat 388121
                                    </li>
                                    <li><i class="fas fa-phone-alt"></i>(+91) 97246 76276</li>
                                    <li><i class="fas fa-envelope"></i>gmt1209@yahoo.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy_right">
            <div class="container">
                <p>@Copyright 20223 <b>General Machine Tools </b>All Rights Reserved.</p>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="http://reyanshengineering.com/asset_front/js/wow.min.js"></script>
    <script src="js/my_js.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>

</body>

</html>